# EbaySharp

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  EbaySharp.sln  LICENSE.md  SECURITY.md  azure-pipelines.yml  readme.md
EbaySharp/: .editorconfig  EbaySharp.csproj
EbaySharp.Tests/: EbaySharp.Tests.csproj  EbaySharpTests.cs
EbaySharp/Controllers/: AnalyticsController.cs  AuthenticationController.cs  BrowseController.cs  EbayController.cs  FeedController.cs  FinancesController.cs  FulfillmentController.cs  IdentityController.cs  InventoryController.cs  KeyManagementController.cs  MetadataController.cs  StoresController.cs  TaxonomyController.cs  TradingController.cs
EbaySharp/Entities/Buy/Browse/: AdditionalProductIdentity.cs  AddonService.cs  AddonServiceTypeEnum.cs  AvailableCoupon.cs  ConditionDescriptor.cs  EconomicOperator.cs  Item.cs  ItemGroupTypeEnum.cs  LocalizedAspect.cs  PaymentMethodBrand.cs  PriceDisplayConditionEnum.cs  PrimaryItemGroup.cs  Product.cs  RatingHistogram.cs  ReturnPeriod.cs  ReturnTerms.cs  Seller.cs  SellerCustomPolicy.cs  ShippingOption.cs  TaxJurisdiction.cs  TimeDurationUnitEnum.cs  Value.cs  ValueTypeEnum.cs
EbaySharp/Entities/Commerce/Taxonomy/: Category.cs  CategorySuggestion.cs  CategorySuggestions.cs  CategoryTree.cs  CategoryTreeID.cs  CategoryTreeNodeAncestor.cs  ChildCategoryTreeNode.cs  RootCategoryNode.cs
EbaySharp/Entities/Common/: Address.cs  Amount.cs  CountryCodeEnum.cs  CurrencyCodeEnum.cs  ExceptionCodes.cs  MarketplaceEnum.cs  MarketplaceIdEnum.cs  Parameter.cs  Shipment.cs  Warning.cs
EbaySharp/Entities/Develop/Taxonomy/: Category.cs  CategorySuggestion.cs  CategorySuggestions.cs  CategoryTree.cs  CategoryTreeID.cs  CategoryTreeNodeAncestor.cs  ChildCategoryTreeNode.cs  ExpiredCategories.cs  ExpiredCategory.cs  RootCategoryNode.cs
EbaySharp/Entities/Developer/Analytics/RateLimit/: RateLimit.cs
EbaySharp/Entities/Developer/KeyManagement/SigningKey/: SigningKeys.cs
EbaySharp/Entities/Exceptions/: FilterRequiredException.cs
EbaySharp/Entities/Identity/: ClientCredentials.cs  ClientCredentialsResponse.cs
EbaySharp/Entities/Inventory/: BulkMigrateListingError.cs  BulkMigrateListingInventoryItem.cs  BulkMigrateListingRequest.cs  BulkMigrateListingRequestItem.cs  BulkMigrateListingResponse.cs  BulkMigrateListingResponseItem.cs  BulkMigrateListingWarning.cs
EbaySharp/Entities/Metadata/: ReturnPeriod.cs  ReturnPoliciesResponse.cs  ReturnPolicy.cs  ReturnPolicyDestination.cs
EbaySharp/Entities/Sell/Feed/: ResultFile.cs
EbaySharp/Entities/Sell/Finances/Transaction/: BookingEntryEnum.cs  Donation.cs  FeeTypeEnum.cs  MarketplaceFee.cs  OrderLineItem.cs  RegionTypeEnum.cs  Transaction.cs  TransactionStatusEnum.cs  TransactionTypeEnum.cs  Transactions.cs
EbaySharp/Entities/Sell/Fulfillment/: CollectionMethodEnum.cs
EbaySharp/Entities/Sell/Fulfillment/Order/: AppliedPromotion.cs  Appointment.cs  AppointmentStatusEnum.cs  AppointmentTypeEnum.cs  AuthenticityVerificationStatusEnum.cs  Buyer.cs  CancelRequest.cs  CancelStatus.cs  DeliveryCost.cs  EbayCollectAndRemitTaxis.cs  EbayCollectedCharges.cs  EbayShipping.cs  EbayVault.cs  FulfillmentInstructionsType.cs  FulfillmentStartInstruction.cs  LineItem.cs  LinkedOrderLineItem.cs  Order.cs  OrderAmount.cs  OrderPaymentStatusEnum.cs  Orders.cs  PaymentHold.cs  PaymentMethodTypeEnum.cs  PaymentSummary.cs  PickupStep.cs  PricingSummary.cs  PrimaryPhone.cs  Program.cs  Refund.cs  RefundStatusEnum.cs  Shipment.cs  SoldFormatEnum.cs  TaxIdentifierTypeEnum.cs  Taxis.cs
EbaySharp/Entities/Sell/Inventory/InventoryItem/: AllocationByFormat.cs  Availability.cs  AvailabilityDistribution.cs  AvailabilityTypeEnum.cs  ConditionDescriptor.cs  ConditionEnum.cs  CreatedOrReplacedInventoryItem.cs  Dimensions.cs  FulfillmentTime.cs  InventoryItem.cs  InventoryItemResponse.cs  InventoryItems.cs  InventoryItemsList.cs  InventoryItemsResponse.cs  LengthUnitOfMeasureEnum.cs  PackageTypeEnum.cs  PackageWeightAndSize.cs  Parameter.cs  PickupAtLocationAvailability.cs  Product.cs  ShipToLocationAvailability.cs  TimeDurationUnitEnum.cs  Warning.cs  Weight.cs  WeightUnitOfMeasureEnum.cs
EbaySharp/Entities/Sell/Inventory/Listing/: BulkMigrateListingError.cs  BulkMigrateListingInventoryItem.cs  BulkMigrateListingRequest.cs  BulkMigrateListingRequestItem.cs  BulkMigrateListingResponse.cs  BulkMigrateListingResponseItem.cs  BulkMigrateListingWarning.cs
EbaySharp/Entities/Sell/Inventory/Location/: Address.cs  GeoCoordinates.cs  Interval.cs  InventoryLocation.cs  InventoryLocations.cs  Location.cs  OperatingHour.cs  SpecialHour.cs  StatusEnum.cs  StoreTypeEnum.cs
EbaySharp/Entities/Sell/Inventory/Offer/: Amount.cs  BestOfferTerms.cs  Charity.cs  CountryPolicy.cs  EconomicOperator.cs  EnergyEfficiencyLabel.cs  ExtendedProducerResponsibility.cs  FormatTypeEnum.cs  Hazmat.cs  Listing.cs  ListingDurationEnum.cs  ListingPolicies.cs  ListingStatusEnum.cs  MinimumAdvertisedPriceHandlingEnum.cs  Offer.cs  OfferCreated.cs  OfferPublished.cs  OfferStatusEnum.cs  OfferUpdated.cs  OfferWithdrawn.cs  Offers.cs  OffersList.cs  OffersResponse.cs  PricingSummary.cs  RegionalProductCompliancePolicies.cs  RegionalTakeBackPolicies.cs  Regulatory.cs  (+4 more)
EbaySharp/Entities/Taxonomy/: Category.cs  CategorySuggestion.cs  CategorySuggestions.cs  CategorySuggestionsList.cs  CategorySuggestionsResponse.cs  CategoryTree.cs  CategoryTreeID.cs  CategoryTreeIDResponse.cs  CategoryTreeNodeAncestor.cs  CategoryTreeResponse.cs  ChildCategoryTreeNode.cs  RootCategoryNode.cs
EbaySharp/Entities/TraditionalSelling/Trading/: Errors.cs  GetSellerListRequest.cs  GetSellerListResponse.cs  LegacyItem.cs  ListingDetails.cs  PaginationResult.cs  PrimaryCategory.cs  SellingStatus.cs
EbaySharp/Schemas/: buy_browse_v1_oas3.json  commerce_taxonomy_v1_oas3.json  developer_analytics_v1_beta_oas3.json  sell_feed_v1_oas3.json  sell_finances_v1_oas3.json  sell_fulfillment_v1_oas3.json  sell_inventory_v1_oas3.json  sell_metadata_v1_oas3.json  sell_stores_v1_oas3.json
EbaySharp/Source/: Constants.cs  Extensions.cs  Helpers.cs  RequestExecuter.cs
(+391 files in other folders)
