<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>EbaySharp_ico.ico</ApplicationIcon>
    <PackageID>CMS365.EbaySharp</PackageID>
    <Title>EbaySharp</Title>
    <Version>8.2.0</Version>
    <Authors>Shafaqat Ali</Authors>
    <Company>CMS365 PTY LTD</Company>
    <Description>EbaySharp is a .NET library that enables you to authenticate and make REST API calls to eBay. It's used for creating listings and managing orders using C# and .NET</Description>
    <PackageProjectUrl>https://github.com/CMS365-PTY-LTD/EbaySharp</PackageProjectUrl>
    <PackageIcon>EbaySharp_ico.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/CMS365-PTY-LTD/EbaySharp.git</RepositoryUrl>
    <PackageTags>eBay;.net;c#</PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Schemas\Develop\ApplicationSettingsInsights\Analytics\UserRateLimit\**" />
    <EmbeddedResource Remove="Schemas\Develop\ApplicationSettingsInsights\Analytics\UserRateLimit\**" />
    <None Remove="Schemas\Develop\ApplicationSettingsInsights\Analytics\UserRateLimit\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Entities\Develop\SellingApps\ListingManagement\Inventory\InventoryItem\LocaleEnum.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="EbaySharp_ico.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\EbaySharp_ico.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\readme.md" Link="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Wiki\Home.md" Link="Wiki\Home.md" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Schemas\Develop\SellingApps\ListingManagement\Feed\Task\" />
    <Folder Include="Screenshots\" />
    <Folder Include="Wiki\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>

</Project>
