<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>EbaySharp.ico</ApplicationIcon>
    <PackageId>CMS365.EbaySharp</PackageId>
    <Title>EbaySharp</Title>
    <Version>1.0.1</Version>
    <Authors>Shafaqat Ali</Authors>
    <Company>CMS365 PTY LTD</Company>
    <Description>EbaySharp is a .NET library that enables you to authenticate and make REST API calls to eBay. It's used for creating listings and managing orders using C# and .NET</Description>
    <PackageProjectUrl>https://github.com/shafaqat-ali-cms365/EbaySharp</PackageProjectUrl>
    <PackageIcon>EbaySharp.ico</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/shafaqat-ali-cms365/EbaySharp.git</RepositoryUrl>
    <PackageTags>eBay;.net;c#</PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="EbaySharp.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\EbaySharp.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\readme.md" Link="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
